# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

str_sizes = str(input("Input qty of first and second set, separate it with space: "))
str_1 = str(input("Input elementes of first set, separate it with space: "))
str_2 = str(input("Input elementes of first set, separate it with space: "))

list_sizes = str_sizes.split()
set1 = set(str_1.split())
set2 = set(str_2.split())

set_intersection = set1.intersection(set2)

print(*sorted(set_intersection))

# 2nd option

# var1 = "5 4"
# var2 = "1 3 5 7 9"
# var3 = "2 3 4 5"


# mol = [int(x) for x in var1.split()]
# n = mol[0]
# m = mol[1]
# # set_1 = set() лишнее
# # set_2 = set() лишнее
# # list_1 = list() лишнее
# a = [int(x) for x in var2.split()]
# k = set(a)
# # for i in k: лишнее
# #     set_1.add(i) лишнее
# b = [int(x) for x in var3.split()]
# k1 = set(b)
# # for i in k1:лишнее
# #     set_2.add(i) лишнее
# kool = k & k1
# # kool = list(lok) лишнее
# sorted(kool)
# for i in kool:
#     print(i, end=" ")

# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке,
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность,
# которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность
# (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких собирающих модулей.
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов.
# Собирающий модуль находится перед определенным кустом, и он может выбирать, с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод,
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.
# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000) -
# урожайность i-го куста черники. Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - максимальное количество ягод, которое может собрать
# собирающий модуль, находясь перед некоторым кустом грядки.

# arr = [5, 8, 6, 4, 9, 2, 7, 3]
# max_sum = arr[-2] + arr[-1] +arr[0]

# for index in range(len(arr) - 1):
#     temp_sum = arr[index - 1] + arr[index] + arr[index + 1]
#     if temp_sum > max_sum:
#         max_sum = temp_sum

# print(max_sum)
